{
  "$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // both suspicious and correctness are for the web app, but Zed is not picking up their rules properly, so yolo
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
